<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td {
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
        }

        .campovermelho {
            background-color: rgb(21, 0, 255);
        }

        .campoazul {
            background-color: rgba(11, 240, 202, 0.429);
        }

        .campoverde {
            background-color: rgb(0, 96, 128);
        }

        tr {
            font-weight: bolder;
        }
        .verdeescuro{
            background-color: rgb(3, 37, 3);
        }
        .verdeclarinho{
            background-color: rgb(137, 226, 137);
        }
        .verdeclaro{
            background-color: greenyellow;
        }
    </style>
    <title>Exercicio</title>
</head>

<body>

    <section>
        <table>

            <thead>
                <tr class="campoazul">
                    <th>Jogador</th>
                    <th>Jogos</th>
                    <th>Gols</th>
                    <th>Lesões</th>
                </tr>
            </thead>
            
            <tbody>
                <tr class="campoverde">
                    <td>Neymar</td>
                    <td>230</td>
                    <td>120</td>
                    <td>3</td>
                </tr>
                <tr class="campovermelho">
                    <td>Cristiano Ronaldo</td>
                    <td>500</td>
                    <td>605</td>
                    <td>4</td>
                </tr>
                <tr class="campoverde">
                    <td>Messi</td>
                    <td>300</td>
                    <td>400</td>
                    <td>3</td>
                </tr>
                <tr class="campovermelho">
                    <td>Halland</td>
                    <td>300</td>
                    <td>200</td>
                    <td>0</td>
                </tr>
                <tr class="campoverde">
                    <td>Ronaldo</td>
                    <td>300</td>
                    <td>500</td>
                    <td>4</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <td colspan="4" class="campoazul">Dados hipotéticos</td>
                </tr>
            </tfoot>
        </table>
    
    </section>


    <table border>
        <thead>
           <tr class="verdeescuro">
            <th>Teste</th>
            <th>Teste</th>
            <th>Teste</th>
            <th>Teste</th>
           </tr>
        </thead>
        <tbody>
            <tr class="verdeclarinho">
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
            </tr>
            <tr class="verdeclaro">
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
            </tr>
            <tr class="verdeclarinho">
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
            </tr>
            <tr class="verdeclaro">
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
            </tr>
            <tr class="verdeclarinho">
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
            </tr>
        </tbody>
        
    </table>
</body>

</html>