<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 26</title>
    <style>
        body {
            background-image: url(imagens/pattern.jpg);
            background-repeat: repeat;
        }

        div {
            border-width: 30px;
            border-style: solid;
        }

        .cantos-arredondados {
            border-radius: 20px 20px 1px 1px;
        }

        .bordas-coloridas {
            border-color: #00f #008000 #f00 #ff0;
        }

        .bordas-estilos-diferentes {
            border-style: solid dotted solid dotted;
        }
        .cor-de-fundo{
            background: #a6a602;
        }
    </style>






</head>

<body>

    <div class="cantos-arredondados">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis laborum illum,
        neque mollitia minima blanditiis, beatae quidem dolor consequuntur in voluptas ex vitae enim ipsam autem
        consectetur quia modi assumenda.</div>
    <br>
    <br>

    <div class="bordas-coloridas">Aspernatur facilis nam sint, ipsam consectetur maxime incidunt iure placeat ab autem
        voluptate blanditiis nobis veritatis illo corrupti, dolores consequatur. Ut nihil sunt asperiores corrupti sequi
        dignissimos rem distinctio maxime!</div>
    <br>
    <br>
    <div class="bordas-estilos-diferentes">Minima quis quibusdam maxime provident incidunt. Sapiente dolorum animi est
        ea illum sit quia dolore tempora quae ipsum, quod id? Tempora consequatur autem harum consequuntur debitis et
        rem laudantium dicta?</div>
    <br>
    <br>
    <div class="cor-de-fundo">Nemo, commodi quis! Nihil sunt odio, facere consequuntur quo itaque libero molestias.
        Inventore quaerat dolore quae sit. Quae nihil fugiat veniam, reprehenderit dignissimos impedit excepturi
        incidunt eum nam? Sequi, eos.</div>
    <br>
    <br>
    <div class="cantos-arredondados bordas-coloridas">Accusantium velit cupiditate, sequi dicta culpa et, asperiores
        nobis possimus vero, modi deleniti sint aliquam voluptate quasi alias earum corporis quae. Fugit exercitationem
        cum impedit cupiditate voluptatum quaerat, libero nulla!</div>
    <br>
    <br>
    <div class="cantos-arredondados bordas-coloridas bordas-estilos-diferentes cor-de-fundo">Illum dolores alias, dolor
        eos ullam nesciunt deleniti amet soluta! Magnam nisi facilis natus quam doloribus, aliquid amet quod ratione
        quisquam cum rem reprehenderit molestias ut necessitatibus placeat ab. Soluta?</div>
</body>

</html>